# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=root
host_key_checking = False
retry_files_enabled = false

# If ansible_ssh_user is not root, ansible_sudo must be set to true
ansible_sudo=true
deployment_type=openshift-enterprise
containerized=false

openshift_master_default_subdomain=master.ose
openshift_master_cluster_method=native
openshift_master_cluster_public_hostname=os3-master.ose


# uncomment the following to enable htpasswd authentication; defaults to DenyAllPasswordIdentityProvider
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/openshift/openshift-passwd'}]

# Docker
openshift_docker_options=' --insecure-registry 172.30.0.0/16 '


# host group for masters
[masters]
172.23.0.28   openshift_public_hostname=os3-master0.ose
172.23.0.26   openshift_public_hostname=os3-master1.ose
172.23.0.27   openshift_public_hostname=os3-master2.ose

[lb]
172.23.0.23   os3-lb

[etcd]
172.23.0.18
172.23.0.17
172.23.0.20

# host group for nodes, includes region info
[nodes]
172.23.0.24  openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
172.23.0.25  openshift_node_labels="{'region': 'infra', 'zone': 'default'}"

[baremetal]
156.54.176.96
156.54.176.91
156.54.176.92
156.54.176.95
156.54.176.94

